# userms

./: README.md  pom.xml
src/main/java/com/pt/userms/: UsermsApplication.java
src/main/java/com/pt/userms/config/: ModelMapperConfig.java
src/main/java/com/pt/userms/controller/: UsermsController.java
src/main/java/com/pt/userms/dto/: GenericResponseDTO.java
src/main/java/com/pt/userms/dto/req/: UserDTO.java  UserReqDTO.java
src/main/java/com/pt/userms/dto/resp/: UserRespDTO.java  UserRespLoginDTO.java
src/main/java/com/pt/userms/models/commons/: CommonController.java  CommonResponse.java
src/main/java/com/pt/userms/models/entity/: Userms.java
src/main/java/com/pt/userms/repository/: UsermsRepository.java
src/main/java/com/pt/userms/service/: UsermsService.java
src/main/java/com/pt/userms/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/pt/userms/: UsermsApplicationTests.java
